int dust = A1;  
int mq7 = A2;     
int mq135 = A3;     
float val,val1,val2,val3,val4,val5;
void setup()
{
 pinMode(dust, INPUT);
 pinMode(mq7, INPUT); 
 pinMode(mq135, INPUT);
 Serial.begin(9600);
 Serial.println("Dust,CO,C02");
}
void loop()
{
val=analogRead(dust);
val1=(val*5);
val1=val1/1023;
Serial.print(val1);
Serial.print(",");
val2=analogRead(mq7);
val3=(val2*3.3);
val3=val3/1023;
Serial.print(val3);
Serial.print(",");
val4=analogRead(mq135);
val5=(val4*3.3);
val5=val5/1023;
Serial.println(val5);
delay(1000);
}